src/Targets/Triton.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"  
  targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
  xmlns:mstns="http://tempuri.org/XMLSchema.xsd">
  <xs:include schemaLocation="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Xml\Schemas\3082\MSBuild\Microsoft.Build.Core.xsd"/>
  <xs:element name="TritonComponent" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>Tipo de componente de Tritón.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="ui"/>
        <xs:enumeration value="service"/>
        <xs:enumeration value="models"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
